/home/wei/Documents/code/klee2.7/klee/Release/bin/klee --only-output-states-covering-new Regexp.o
PID: 16680
Started: 2011-09-22 16:14:37
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2011-09-22 16:14:50
Elapsed: 00:00:13
Elapsed Double: 13070000
KLEE: done: explored paths = 7692
KLEE: done: avg. constructs per query = 22
KLEE: done: total queries = 110
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 110
KLEE: done: query cex = 110

KLEE: done: total instructions = 5086685
KLEE: done: completed paths = 7692
KLEE: done: generated tests = 22
