../../Release/bin/klee --only-output-states-covering-new Regexp.o
PID: 9550
Started: 2010-08-27 15:17:15
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2010-08-27 15:17:29
Elapsed: 00:00:14
KLEE: done: explored paths = 7692
KLEE: done: avg. constructs per query = 22
KLEE: done: total queries = 110
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 110
KLEE: done: query cex = 110

KLEE: done: total instructions = 5086685
KLEE: done: completed paths = 7692
KLEE: done: generated tests = 22
