../../Release/bin/klee --use-shortest-path Regexp.o
PID: 7932
Started: 2010-08-31 15:05:03
BEGIN searcher description
ShortestSearcher
END searcher description
Finished: 2010-08-31 15:05:03
Elapsed: 00:00:00
KLEE: done: explored paths = 12
KLEE: done: avg. constructs per query = 10
KLEE: done: total queries = 13
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 13
KLEE: done: query cex = 13

KLEE: done: total instructions = 174
KLEE: done: completed paths = 1
KLEE: done: generated tests = 1
