/home/wei/Documents/code/klee2.7/klee/Release/bin/klee --only-output-states-covering-new Regexp.o
PID: 17407
Started: 2011-09-22 17:19:36
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2011-09-22 17:19:49
Elapsed: 00:00:13
Elapsed Double: 12790000
KLEE: done: explored paths = 7692
KLEE: done: avg. constructs per query = 22
KLEE: done: total queries = 110
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 110
KLEE: done: query cex = 110

KLEE: done: total instructions = 5086687
KLEE: done: completed paths = 7692
KLEE: done: generated tests = 22
