../../../klee/Release/bin/klee --write-paths --use-shortest-path --optimize --libc=uclibc --posix-runtime --init-env ./islower.bc A --sym-files 1 10
PID: 11650
Started: 2010-09-22 22:50:51
BEGIN searcher description
ShortestSearcher
END searcher description
Finished: 2010-09-22 22:50:51
Elapsed: 00:00:00
KLEE: done: explored paths = 4
KLEE: done: avg. constructs per query = 56
KLEE: done: total queries = 44
KLEE: done: valid queries = 2
KLEE: done: invalid queries = 42
KLEE: done: query cex = 44

KLEE: done: total instructions = 7533
KLEE: done: completed paths = 2
KLEE: done: generated tests = 2
