../../../klee/Release/bin/klee --write-paths --optimize --libc=uclibc --posix-runtime --init-env ./islower.bc --sym-
PID: 10757
Started: 2010-09-22 21:59:48
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2010-09-22 21:59:52
Elapsed: 00:00:04
KLEE: done: explored paths = 1
KLEE: done: avg. constructs per query = 15
KLEE: done: total queries = 1
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 1
KLEE: done: query cex = 1

KLEE: done: total instructions = 6031
KLEE: done: completed paths = 1
KLEE: done: generated tests = 1
